// This structure is written to the project's train_input directory,
// and is read by the tf.py script
//

fields {

  //  value (, epoch, value) *
  //
  //  E.g.  [0.01, 1000, 0.5, 4000, 0.5, 8000, 0.5, 16000, 0.5, 32000, 0.5, 49000, 0.5]
  //
  * double learning_rate_step_fn = [0, 1e-4];

  int batch_size;

  // Maximum number of megabytes to use for checkpoint storage
  //
  int checkpoint_mb = 4000;

  // Megabytes available to gpu for training model; used to infer batch size
  //
  int gpu_mb = 2626;

  bool suppress_tf_warnings;
}
