// YOLO implementation of the abstract network model
//
//

fields {

  // ------------------------------------------------
  //
  // Abstract network model required fields
  //
  // (datagen classes don't support inheritance, so we must
  // reproduce these fields manually)
  //

  IPoint image_size;
  int image_channels;

  //
  // ------------------------------------------------

  IPoint block_size = [32,32];

  int category_count;

  * IPoint anchor_boxes_pixels;

  // These are the lambda constants used by the YOLO loss function
  //
  float lambda_coord = 5.0;
  float lambda_noobj = 0.5;

  float neighbor_factor;
}
