# java-ml

./: .gitignore  INSIGHTS.md  README.md  YOLO.md  datagen-args-python.json  datagen_py.sh  driver.py  driver.sh  exp.py  github.md  main.py  main_classifier.py  main_yolo.py  make.sh  mk  pom.xml  rsync_excludes.txt  send.sh
example/: .gitignore  compileimages-args.json  genimages-args.json  network.json
example_classifier/: .gitignore  README.md  classifier_inference.py  classifier_loss.py  classifier_model.py  classifier_train.py  comp_inf.sh  compileimages-args.json  del_cp.sh  delcp.sh  describe_network.sh  genimages-args.json  inf.sh  network.json  stop.sh  train.sh  zapcpt.sh
example_yolo/: .gitignore  README.md  comp_inf.sh  compileimages-args-5x3.json  compileimages-args-normal.json  compileimages-args-toyimage.json  compileimages-args.json  compileimages_toy_image.json  gen_images.sh  genimages-args-5x3.json  genimages-args-normal.json  genimages-args-toyimage.json  genimages-args.json  genimages-toyimage-args.json  genimages_normal.json  genimages_toy_image.json  inf.sh  interp.sh  loss_yolo.py  network-5x3.json  network-normal.json  network-toyimage.json  network.json  network_normal.json  network_small_weights.json  push_to_github.sh  subproject.txt  train.sh  yolo_inference.py  yolo_layer.py  yolo_loss.py  yolo_model.py  yolo_train.py  yolo_util.py
pycore/: base.py  datautil.py  ipoint.py  jg.py  js_inference.py  js_model.py  js_train.py  logger_module.py  matrix.py  module_wrapper.py  printsize.py  pytorch_util.py  set_to_constant_module.py  stats.py  tensor_logger.py  tests.py
pytorch_tutorial/: base.py  cifar10_tutorial.py
remotes/: .gitignore  README.md  bash_profile  configure.sh  create_cheap_cpu.sh  install_profile.sh  prepare_remote.sh
remotes/install/: bash_profile  inputrc  install.sh  install1.sh  install2.sh
src/main/java/ml/: AugmentTransform.java  ClassifierModelHandler.java  ColorImageTransformer.java  CompileImagesOper.java  CompileNetworkOper.java  DescribeNetworkOper.java  EvalModelOper.java  FeedOper.java  GenerateImageSetOper.java  GenerateTrainingSetOper.java  ImageCompiler.java  ImageHandler.java  ImageRecord.java  ImageTransformer.java  LabelledImage.java  LogProcessor.java  Main.java  MlUtil.java  ModelHandler.java  ModelInputReceiver.java  ModelServiceProvider.java  ModelWrapper.java  MonochromeImageTransformer.java  NetworkAnalyzer.java  NetworkUtil.java  ProgressFile.java  StatCalculator.java  StatRecord.java  TrainStreamServiceOper.java  Util.java  VolumeUtil.java  YoloImageReceiver.java  YoloModelHandler.java  YoloResultParser.java  YoloUtil.java
src/main/java/ml/classifier/: ClassifierModelHandler.java  ClassifierModelWrapper.java  ClassifierServiceProvider.java
src/main/java/ml/feed/: Alg1.java  Alg2.java  DefaultFeed.java  FeedAlg.java  FeedInterface.java  FeedOper.java  Obj.java
src/main/java/ml/img/: ColorImageTransformer.java  ImageCompiler.java  ImageEntry.java  ImageHandler.java  ImageRecord.java  ImageTransformer.java  MonochromeImageTransformer.java
src/main/java/ml/yolo/: YoloImageReceiver.java  YoloModelHandler.java  (+4 more)
