<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jsbase</groupId>
  <artifactId>ml</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!--  Custom dependencies start {~dependencies: -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>testutil</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>graphics</artifactId>
      <version>1.0</version>
    </dependency>

    <!--  Custom dependencies end   ~}              -->

  </dependencies>

  <!--  Custom elements start {~elements:         -->
  <!--  Custom elements end   ~}                  -->


  <!--DEV
  {

  "app_name" : "ml",

  "cmdline" : "/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -classpath /Users/home/github_projects/java-ml/target/classes:/Users/home/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/home/github_projects/java-core/target/classes:/Users/home/github_projects/java-graphics/target/classes ml.Main"
  }
  -->

</project>


